\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experiment 7.1.2 Circuit *coppied from lab manual.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experiment 7.1.3 Circuit *coppied from lab manual.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experiment 7.2.1 Circuit *coppied from lab manual.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experiment 7.3.1 Circuit *coppied from lab manual.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Experiment 7.1.2 50hz input (blue) and output(green)}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Experiment 7.1.3 50hz input(blue) and output(green)}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Experiment 7.1.4 Amplitude(left) and Phase(right)}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Experiment 7.2.1 50hz input(blue) and output(green)}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Experiment 7.2.2 Amplitude(left) and Phase(right)}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Experiment 7.3.1 50hz input(blue) and output(green)}}{8}}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
