\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RC in series(left) and parallel(right).}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Low-pass circuit.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces High-pass circuit combined with a low-pass circuit.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Python generated plot of the Gain vs. Frequency of the High/Low-pass combination circuit. The green line shows the -3 dB point and crosses the curve at the breakpoint frequencies, 1 kHz and 100 kHz, as expected.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuit diagram for the effective capacitor and resistor layouts of a Function Generator and an Oscilloscope attached to the RC circuit being evaluated.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Square wave applied to a low pass RC circuit.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 100Hz square wave applied to a low pass RC circuit $\tau \approx 0.0001$.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 10 Hz (left) and 200 Hz (middle) show that at these frequencies, almost all of the voltage is being transmitted. A slight variance can be observed on the 200 Hz plot and a larger variance can be observed on the 1 kHz plot (right).}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 4 kHz (left) Shows a drastic attenuation happening, while at higher frequencies 40 kHz (middle) and 100 kHz (right) show that almost all the voltage is blocked from the output.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces .}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Observing the integration characteristics shown on the 4 kHz (left) 40 kHz (middle) and 100 kHz (right). At 4 kHz, the integration appears to be happening, however, there seems to be room for error.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 100 kHz Triangle wave input (left) `Integrated' `sinusoidal' output (middle) and combined to show attenuation (right). }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces High-pass circuit, using the capacitor and resistor used in experiment 2 and 3 just reversed position.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 50 Hz (left), 400 Hz (middle) and 1kHz (right) all show signs of this circuit being a differentiator. Notice though, that the lower frequencies are experiencing a lot of attenuation.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 4 kHz (left) shows some signs of differentiation, however, 40 kHz (middle) and 100 kHz (right) both seem to loose differentiation abilities. Notice how the circuit lets almost all the Voltage through at the higher frequencies.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 100 Hz Triangle wave input(left), squarish wave output (middle) and combined for attenuation (right)}}{13}}
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
